# Resourcepack-Generator

./: a.sh  pack.yml  pom.xml  secret.txt
.data/: animation.json  global_lang.json  hosting.json  model_data.json
.data/output/: pack.mcmeta
.data/output/assets/_internal/models/item/: fire_sword.json
.data/output/assets/minecraft/font/: default.json
.data/output/assets/minecraft/lang/: id_id.json
.data/output/assets/minecraft/models/item/: wooden_sword.json
dump/: PackBuilder.java
packs/_internal/: configs.yml
packs/_internal/font/: test.yml
packs/_internal/lang/: global.json
packs/_internal/models/item/: fire_sword.json
src/main/java/: Animation.java  Atlasses.java  BaseItem.java  Main.java  PackMeta.java
src/main/java/config/item/: ModelItem.java  Pack.java
src/main/java/pack/: NamespaceMeta.java  PackBuilder.java
src/main/java/pack/generation/: ConfigurationProcessor.java  ModelProcessor.java  PackGen.java
src/main/java/pack/parser/: AnimParser.java  AtlasParser.java  FontParser.java  MetaParser.java  ModelParser.java  PackParser.java  SoundParser.java
src/main/java/util/: FileUtil.java
